<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>



        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="Expense Tracker is a simple and friendly expenses tracking application focused on helping you to manage your expenses and Spreading awareness of budget handling."
            android:background="@drawable/rectanglebackgroud"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo2"
            android:layout_gravity="center"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click On Edit Button to Start New Expense "
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                style="@style/headerText"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Welcome To Expense Tracker" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
